@import '../../util/design/mixins.module.scss';

.container {
  position: absolute;
  top: 60px;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  padding-top: 20px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: white;
  z-index: -1;
}

.closeButton {
  cursor: pointer;
  position: fixed;
  top: 80px;
  right: 80px;

  @include media(mobile) {
    right: 20px;
  }
}

.closeIcon {

}

.searchResults {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;

  @include media(mobile) {
    width: 90%;
  }
}

.resultsForSets {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;

  @include media(mobile) {
    width: 100%;
  }
}

.resultsForCards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.resultWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 40px;
  cursor: pointer;

  @include media(mobile) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.details {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  margin-top: 15px;

  @include media(mobile) {
    width: 125px;
  }
}

.topLine {
  width: 100%;
  font-size: 0.8em;
  color: grey;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.bottomLine {
  width: 100%;
}

.cardName {
  font-size: 0.9em;
  font-weight: bold;
}

.setName {
  margin-bottom: 5px;
}

.cardNumber {

}
