@import '../../util/design/mixins.module.scss';

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 40px;

  @include media(mobile) {
    flex-direction: column;
  }
}

.chart {
  width: 700px;

  background-color: #27273f;
  border-radius: 10px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  margin-right: 30px;

  @include media(mobile) {
    margin-right: 0px;
    margin-bottom: 10px;
    border-radius: 0px;
  }
}

.details {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;

  color: white;
}

.price {
  font-size: 28px;
  line-height: 28px;
  font-weight: bold;
  margin: 0px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.rightSide {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.grade {
  font-size: 20px;
  font-weight: bold;
}

.period {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.tableWrapper {
  @include media(mobile) {
    width: 100vw;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

.table {
  background-color: #27273f;
  border-radius: 10px;
  padding: 15px;
  padding-left: 0px;
  padding-right: 0px;
  border-collapse: separate;
  border-spacing: 25px 15px;

  max-height: 375px;

  tr {
    color: white;
  }
}

.label {
  // font-weight: 500;
  font-size: 1em;
}

.data {
  font-weight: bold;
  font-size: 1.1em;
}
